# monypoint

./: .env  pom.xml
src/main/java/monypoint/demo/: MonypointApplication.java
src/main/java/monypoint/demo/config/: CacheConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/monypoint/demo/controller/: AccountController.java  AllRoutes.java  TransactionController.java
src/main/java/monypoint/demo/entity/: Account.java  Transaction.java  User.java
src/main/java/monypoint/demo/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/monypoint/demo/service/: CustomUserDetailsService.java  TransactionService.java  UserService.java  VerificationService.java
src/main/java/monypoint/demo/util/: EmailUtil.java  JwtUtil.java  SendGridUtil.java  TwilioUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  error.html  index.html  loading.html  login.html  personal.html  register-success.html  register.html  register2.html  transactions.html  user-details.html
src/test/java/monypoint/demo/: MonypointApplicationTests.java
