spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaacjinad@gmail.com
spring.mail.password=mxtuggodzzxinaog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=isaacjinad@gmail.com

twilio.account-sid=AC9f2e56b0bdcdf0b659fea8cd9e897007
twilio.auth-token=8d6ee58c4f2e1605f8e839db332ff4a4
twilio.phone-number=+23409063219493